MONGO_URI=mongodb+srv://Laxman9505:UhTMjAzyQWsqg8Ml@cluster0.djr7azy.mongodb.net/?retryWrites=true&w=majority
PORT=8000
CLIENT_ID=1097582353917-l0iei5ovrmnln43nmod7h9e4gaanefho.apps.googleusercontent.com
CLIENT_SECRET=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
GOOGLE_APP_PASSWORD=cjwqqspbqqwhaldu
GOOGLE_USER_ID=gmx9505@gmail.com
SIGNATURE=JWT_SECRET_9505